# Automation

CuraHealthcare/: .classpath  .project
PracticeSelenium/: .classpath
attendencemanagement/: .factorypath  .project  pom.xml
employeeview/: .classpath  .project
locations/: .classpath  .project
locationtestautomation/: .classpath  .project  pom.xml
login/: .classpath
nationalities/: .project
orangehrm/: .classpath  pom.xml
restassured/: .classpath  example_1.json  pom.xml
restassuredtraining/: pom.xml
restassuredtraining/src/test/java/authentications/: BasicAuthentication.java  BearTokenAuthentication.java  DigestAuthentication.java  OAuthAuthentication.java  PreemptiveAuthentication.java
restassuredtraining/src/test/java/cookies/: CookiesDemo.java  TestHeaders.java
restassuredtraining/src/test/java/fakerlibrary/: FakerDataGenerator.java
restassuredtraining/src/test/java/httprequest/: HttpRequests.java
restassuredtraining/src/test/java/parameters/: PathAndQueryParameters.java
restassuredtraining/src/test/java/parsing/: ParsingJsonResponse.java
restassuredtraining/src/test/java/restassuredtraining/: HttpRequests.java
restassuredtraining/src/test/java/schemavalidations/: JsonSchemaValidation.java
restassuredtraining/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restassuredtraining/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restassuredtraining/test-output/junitreports/: TEST-authentications.BasicAuthentication.xml  TEST-authentications.OAuthAuthentication.xml  TEST-authorizations.Authentications.xml  TEST-cookies.CookiesDemo.xml  TEST-cookies.TestHeaders.xml  TEST-fakerlibrary.FakerDataGenerator.xml  TEST-parsing.ParsingJsonResponse.xml  TEST-restassuredtraining.CookiesDemo.xml  TEST-restassuredtraining.HttpRequests.xml  TEST-restassuredtraining.PathAndQueryParameters.xml  TEST-schemavalidations.JsonSchemaValidation.xml
restassuredtraining/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
selenium/: .classpath  pom.xml
skills/: .classpath  .project
skillstestautomation/: .classpath  .project  pom.xml
testactions/: .classpath  .project
testexecution/: .project
testlogin/: .project  pom.xml
userrole/: .classpath  (+1 more)
(+179 files in other folders)
