# Browser Configuration
webdriver.chrome.driver=C:\\webdriver\\chromedriver.exe

# Application URLs
app.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
app.adduser_records_url =https://opensource-demo.orangehrmlive.com/web/index.php/pim/addEmployee

# Login Credentials
login.username=Admin
login.password=admin123

# Test Data to Check Functionality
addName.skillsName="abc"
addName.skillsDescription="xyz"

addName.editskillName="xyz"
addName.editskillDescription="abc"